<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="AsG-oU-3M4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Table Topics View Controller - Table Topics-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="Table_TopicsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="topicbackground.JPG" id="JMj-SV-ZaD">
                                <rect key="frame" x="0.0" y="-50" width="320" height="466"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="1" contentMode="scaleToFill" image="notecards.jpg" id="daX-24-Oad">
                                <rect key="frame" x="45" y="195" width="219" height="140"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8Ax-hh-Ec9" appends="YES" id="QsG-fT-o1O"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Topic:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" id="rZD-Qo-pyK">
                                <rect key="frame" x="73" y="195" width="158" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0Lu-c3-sLA">
                                <rect key="frame" x="45" y="363" width="50" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="red_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressPickTopic:" destination="2" eventType="touchUpInside" id="rdM-ce-oHs"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" image="notecards.jpg" id="smB-Vz-Xew" customClass="Table_TopicUIImageViewController">
                                <rect key="frame" x="46" y="0.0" width="218" height="140"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="nameLabel" destination="Q4c-54-4Rb" id="Cv4-nR-Rlr"/>
                                    <outletCollection property="gestureRecognizers" destination="fEz-Fu-NuC" appends="YES" id="y8x-Uf-FOd"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Q4c-54-4Rb">
                                <rect key="frame" x="73" y="-40" width="164" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QIY-iZ-nVn">
                                <rect key="frame" x="225" y="363" width="50" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="green_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressResetButton:" destination="2" eventType="touchUpInside" id="Iun-FL-K9i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Table Topics" id="BWN-Mi-RxQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hEi-0b-LR9"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="XZH-qE-9Ee">
                            <connections>
                                <segue destination="Xrn-EF-dXu" kind="push" id="PTz-22-Bof"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="Q4c-54-4Rb" id="Sj0-ec-jGY"/>
                        <outlet property="nameView" destination="smB-Vz-Xew" id="gMl-8b-JEz"/>
                        <outlet property="topicLabel" destination="rZD-Qo-pyK" id="lOX-Zv-Dy9"/>
                        <outlet property="topicView" destination="daX-24-Oad" id="7xb-qh-UNh"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="fEz-Fu-NuC">
                    <connections>
                        <action selector="changeNameLabel:" destination="2" id="SP7-H3-oOE"/>
                        <outlet property="delegate" destination="2" id="y8B-fl-mMd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8Ax-hh-Ec9">
                    <connections>
                        <action selector="changeTopicLabel:" destination="2" id="fNq-0v-rQa"/>
                        <outlet property="delegate" destination="2" id="Mgv-RF-5kh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="635" y="69"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="SPR-q5-Tgp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWj-Ty-VR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Xrn-EF-dXu" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bce-Pv-ttA">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ao6-Gg-m3z">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YUT-Is-en9" style="IBUITableViewCellStyleDefault" id="S1h-nc-xE2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Edit Names" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YUT-Is-en9">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Iqg-6h-Cxe" kind="push" identifier="EditNameSegue" id="046-W7-lpV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="is1-av-BgL" style="IBUITableViewCellStyleDefault" id="qz9-M2-K0p">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Edit Topics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="is1-av-BgL">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="2fM-ED-NJu" kind="push" identifier="EditTopicsSegue" id="ZRZ-wO-Icb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xrn-EF-dXu" id="bNc-sB-q3V"/>
                            <outlet property="delegate" destination="Xrn-EF-dXu" id="RVX-Jk-FAW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="urs-5z-Kmj"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1073" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rxC-M5-heh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bre-uF-Sja" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="AsG-oU-3M4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sna-G5-Oqw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="UYd-JE-nKJ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="259" y="69"/>
        </scene>
        <!--Table View Controller - Edit Topics-->
        <scene sceneID="Ucu-SD-byN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5f-dx-RQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="2fM-ED-NJu" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="beS-aj-HMk">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eaO-hZ-dI6">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2fM-ED-NJu" id="aoi-Eu-Uoj"/>
                            <outlet property="delegate" destination="2fM-ED-NJu" id="MYC-Qp-IMk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Topics" id="Zed-PZ-oyA"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1566" y="337"/>
        </scene>
        <!--Edit Name Table View Controller - Edit Names-->
        <scene sceneID="MJH-Qx-LIP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmP-n7-fPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Iqg-6h-Cxe" customClass="EditNameTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hBG-zH-a5z">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0W8-iL-ftA">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iqg-6h-Cxe" id="JnR-5m-9Op"/>
                            <outlet property="delegate" destination="Iqg-6h-Cxe" id="B1X-fy-HMM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Names" id="bRg-fh-rEF"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1566" y="-327"/>
        </scene>
    </scenes>
    <resources>
        <image name="green_button.png" width="128" height="128"/>
        <image name="notecards.jpg" width="450" height="308"/>
        <image name="red_button.png" width="128" height="128"/>
        <image name="topicbackground.JPG" width="1766" height="2806"/>
    </resources>
    <classes>
        <class className="EditNameTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditNameTableViewController.h"/>
        </class>
        <class className="Table_TopicUIImageViewController" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Table_TopicUIImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="Table_TopicsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Table_TopicsViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeNameLabel:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="changeTopicLabel:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="pressPickTopic:" candidateClass="UIButton"/>
                <relationship kind="action" name="pressResetButton:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="topicLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="topicView" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>